<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Artworks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #000000;
            font-family: 'Arial', sans-serif;
        }
        #artworks {
            background-color: #000000;
            padding: 50px 0;
        }
        #artworks h2 {
            text-align: center;
            color: #764ba2;
            margin-bottom: 40px;
        }
        .artwork-grid img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="row" style="text-align: center; color: aliceblue;" >
        <div class="col" style="font-family: 'Times New Roman', Times, serif; font-size: 100px;"><b>Gallery</b></div>
    </div>
    <div class="row" style="color: aliceblue; text-align: center; background-image: url(./Wp3.jpg); background-size: 850px;">
        <div class="col p-3 "><img src="./hope3.png" style="width: 500px;"></div>
        <div class="col p-3 "><img src="./AirForce90 2.0.png" style="width: 463px;"></div>
        <div class="col p-3 "><img src="./Typography Poster.png" style="width: 463px;"></div>
    </div>
    <div class="row" style="color: aliceblue; text-align: center; background-image: url(./Wp3.jpg); background-size: 850px;">
      <div class="col p-3 "><img src="./Artboard 1.png" style="width: 467px;"></div>
      <div class="col p-3 "><img src="./PorsceVSCode.png" style="width: 470px;"></div>
      <div class="col p-3 "><img src="./Typography poster.jpg" style="width: 465px;"></div>
    </div>
    <div class="row" style="color: aliceblue; text-align: center; background-image: url(./Wp3.jpg); background-size: 850px;">
        <div class="col p-3 "><img src="./L left.png" style="width: 467px;"></div>
        <div class="col p-3 "><img src="./j left.png" style="width: 470px;"></div>
        <div class="col p-3 "><img src="./g left.png" style="width: 465px;"></div>
      </div>
    <br><br>
    <div class="row" style="color: aliceblue; font-family: 'Times New Roman', Times, serif; font-size: 20px; text-align: center;">
        <div class="col p-5"><img src="./Insta.jpg" style="width: 35px; padding: 0px 0px 7px 0px;">@aditya_._nigam</div>
        <div class="col p-5"><img src="./Wa.jpg" style="width: 50px; padding: 0px 0px 13px 0px;">+91 8925467674</div>
        <div class="col p-5"><img src="./Gm.jpg" style="width: 40px;">aditya7nigam@gmail.com</div>
        <div class="col p-5"><img src="./Li.jpg" style="width: 25px; padding: 0px 0px 10px 0px;">Aditya Nigam</div>
    </div>
</body>
</html>
